@import '../../assets/base.scss';
@import '../../assets/css/animate.scss';
.container{
    height: 100%;
    background: #000;
    position: relative;
    overflow: hidden;
    .grid-con{
        background: #000;
        position: absolute;
        // top: 100%;
        bottom: 0px;
        width: 100%;
        transition: all 1s !important;
        .grid{
            
            display: flex;
            justify-content: space-around;
            flex-flow: row;
            flex-wrap: wrap;
            margin: 100px  auto 55px auto;
            
            .grid-item{
                display: flex;
                align-content: center;
                align-items: center;
                flex-flow: column;
                margin-bottom: 71px;
                width: 33%;
                .grid-item-title{
                    font-size:24px;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    text-align: center;
                    line-height: 24px;
                    
                }
                .image{
                    width: 100px;
                    height: 100px;
                    margin-bottom: 20px;
                    border-radius: 50%;
                    overflow: hidden;
                    object-fit: cover;
                }
            }
            
        }
        .grid-close{
            text-align: center;
            .image{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;
                object-fit: cover;
            }
        }
    }
    .show-grid-con{
        top: 158px;
        // margin-top: 0;
    }
    .hidden-grid-con{
        top: 100% !important;
        // margin-top: 100%;
    }
    .upadte-text{
        padding-right: 129px;
        padding-top: 61px;
        padding-bottom: 74px;
        font-size:24px;
        font-weight:400;
        color:rgba(199,199,199,1);
        text-align: right;
    }
    .header-bar{
        width: 100%;
        height: 410px;
        background-image: url($baseUrl+':8083/banner.png');
        // background-image: url('../../assets/img/banner.png');
        background-size: cover;
    }
    .title{
        height: 88px;
        padding-left: 54px;
        position: relative;
        font-size:32px;
        font-weight:400;
        color:rgba(53,53,53,1);
        line-height:88px;
        border-bottom: 1px solid $border-color;
        &:before{
            content: "";
            position: absolute;
            left: 24px;
            width: 6px;
            height: 28px;
            top: 30px;
            background-color: $base-color;
        }
    }
    .test{
        position: fixed;
        top: 60%;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: red;
    }
    .swiper{
        width: 100%;
        height: 780px;
        
        .swiper-item{
            display:flex;
            .slide-image{
                // width: 95%;
                width: 492px;
                height: 640px;
                transition:all 1.2s;
                margin: 0 auto;
                margin-top: 5%;
                position: relative;
                .slide-tool{
                    position: absolute;
                    width: 90%;
                    left: 5%;
                    bottom: 20px;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    align-items: center;
                    font-size:26px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    opacity:0.6;
                    text-shadow:0px 4px 10px rgba(15,17,29,0.7);
                    z-index: 100;
                    .select-icon{
                        width: 66px;
                        height: 66px;
                        margin: 0 13px;
                        background-size: cover;
                    }
                    .select{
                        background-image: url($baseUrl+':8083/img/cart/select.png');
                    }
                    .select-no{
                        background-image: url($baseUrl+':8083/img/cart/select_no.png');
                    }
                }
            }
            .active{
                width: 492px;
                height: 780px;
                margin-top: 0% !important;
                transition:all 1.2s;
            }	
        }
    }
    
}
.slide-tool-box{
    width: 218px;
    height: 324px;
    position: absolute;
    // display: flex;
    // top: 219px;
    top: 0;
    bottom: 0;
    left:0;
    right:0;
    margin: 0 auto;
    z-index: 89;
    margin-top: 219px;
    // overflow: hidden;
    // margin-top: 100%;
    
}
.con{
    width: 218px;
    height: 324px;
    display: flex;
    margin: 0 auto;
    flex-flow: column;
    justify-content: space-around;
    transition:all .6s;
}
.item{
    width: 218px;
    height: 60px;
    background:rgba(0,0,0,1);
    opacity:0.75;
    border-radius:6px;
    font-size:24px;
    font-weight:400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 60px;
}
.show{
    // margin-top: 219px;
    margin-top: 0;
    opacity: 1;
    z-index: 100;
}
.show-taget{
    margin-top: 378px !important;
    z-index: 89;
}
.hidden-tool{
    margin-top: 50%;
    position: absolute;
    opacity: 0;
    // margin-top: 100%;
    // margin-top: 150% !important;
    z-index: 89;
}